# Define the graylog2 destination
log4j.appender.graylog2=gelf4j.log4j.GelfAppender
log4j.appender.graylog2.host=graylog2.example.com
log4j.appender.graylog2.originHost=my.machine.example.com
log4j.appender.graylog2.additionalData={"environment": "DEV", "application": "MyAPP"}
log4j.appender.graylog2.additionalFields={"threadName": "threadName", "timestamp_in_millis": "timestampMs", "logger_name": "loggerName", "exception": "exception", "loggerNdc": "loggerNdc"}

# Send all INFO logs to graylog2
log4j.rootLogger=INFO, graylog2
